Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/model_human_full.rda
Documented: man/model_human_full.Rd
  The full human linear model underlying PROGENy

Files: data/model_mouse_full.rda
Documented: man/model_mouse_full.Rd
  The full mouse linear model underlying PROGENy

 -- Steffen Moeller <moeller@debian.org>  Thu, 09 Sep 2021 01:26:47 +0200
